# MyResumee

./: .angulardoc.json  .gitignore  MyResumee.sln  README.md  angular.json  package-lock.json  package.json
MyResumee.API/: MyResumee.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  config.json
MyResumee.API/ClientApp/: README.md  angular.json  package-lock.json  package.json
MyResumee.API/ClientApp/src/: index.html
MyResumee.API/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
MyResumee.Controller/: Class1.cs  LoginController.cs  MyResumee.Controller.csproj
MyResumee.Model/: Class1.cs
MyResumee.Model/Contracts/: IBaseRepository.cs  IUserRepository.cs
MyResumee.Model/Entitys/: Entity.cs  User.cs
MyResumee.Repository/: Class1.cs  MyResumee.Repository.csproj
MyResumee.Repository/Context/: MyResumeeContext.cs
MyResumee.Repository/Migrations/: 20200519142622_PrimeiraVersao.Designer.cs  20200519142622_PrimeiraVersao.cs  MyResumeeContextModelSnapshot.cs
docs/: 404.html  index.html  main-es2015.1a8af2915486ba2ff943.js  main-es2015.273d06e1cccf9c51b908.js  main-es2015.29b4d5951548d2310a30.js  main-es2015.95470e5a7c73d125b726.js  main-es2015.9989bd82bdae8d34720d.js  main-es2015.fb2a626f8ccf6830fb9f.js  main-es5.1a8af2915486ba2ff943.js  main-es5.273d06e1cccf9c51b908.js  main-es5.29b4d5951548d2310a30.js  main-es5.95470e5a7c73d125b726.js  main-es5.9989bd82bdae8d34720d.js  main-es5.fb2a626f8ccf6830fb9f.js  scripts.0836de7890d984c06183.js  scripts.ae6dc183daa7bf7660db.js  styles.57029c459355fc0fd824.css  styles.826f06d966f46186c2f1.css  styles.b0e10e576d4c46c8ebb6.css
docs/assets/imagens/: Desenvolvedor Web.html  site-responsivo-design.psd
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/environments/: environment.prod.ts  environment.ts
(+45 files in other folders)
